{
  "manifest_version": 3,
  "name": "Time Tracker",
  "version": "1.1",
  "description": "Tracks the time you spend on each website.",
  "permissions": ["activeTab", "contextMenus", "storage", "tabs"],
  "host_permissions": ["<all_urls>", "https://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon_48.png",
      "128": "icon_128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon_48.png",
    "128": "icon_128.png"
  }
}
