<!DOCTYPE html>
<html>
<head>
  <title>Extension Onboarding</title>
  <link rel="stylesheet" href="onboarding.css">
</head>
<body>
  <div class="onboarding-page">
    <div class="onboarding-header">
      <h1>Welcome to my new extension!</h1>
    </div>

    <div class="onboarding-content">
      <p>This onboarding guide will help you get started with your new extension and learn how to use all of its features.</p>

      <h2>Getting started</h2>

      <p>To get started, simply click on the extension icon in your Chrome toolbar. This will open the extension's main menu.</p>

      <p>From the main menu, you can access all of the extension's features. For more information on how to use a particular feature, click on the "Help" button.</p>

      <h2>Features</h2>

      <ul class="onboarding-feature-list">
        <li><strong>Feature 1:</strong> You can track your website spent time.</li>
        <li><strong>Feature 2:</strong> YOu can also watch you time spent graph to analyse where you are spending more of your time.</li>
      </ul>

      <p>To learn more about how to use each of these features, please click on the "Help" button in the extension's main menu.</p>

      <h2>Conclusion</h2>

      <p>We hope that this onboarding guide has been helpful. If you have any questions or need assistance, please do not hesitate to contact us.</p>

      <p>Thank you for using our extension!</p>
    </div>

    <div class="onboarding-footer">
      <h5>Created By Anuj Verma</h5>
      <a href="https://www.github.com/oxone-999">github</a>
    </div>
  </div>
</body>
</html>
